<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Library List</title>
</head>
<body>
   <div class="container">
       <h3>Add Book</h3>
       <form id="book-form">
        <div>
           <label for="title">Title</label>
           <input type="text" id="title" class="u-full-width">
        </div>

        <div>
            <label for="author">Author:</label>
            <input type="text" id="author" class="u-full-width">
         </div>

         <div>
            <label for="isbn">ISBN#:</label>
            <input type="text" id="isbn" class="u-full-width">
         </div>
         <div>
             <input type="submit" value="submit" class="u-full-width">
         </div>
       </form>
       <table class="u-full-width">
           <thead>
               <tr>
                   <th>Title</th>
                   <th>Author</th>
                   <th>ISBN</th>
                   <th></th>
               </tr>
           </thead>
           <tbody id="booklist">
           
        </tbody>
       </table>
       
   </div>
    <script src="/js/script.js"></script>
</body>
</html>